# HolidayService2

./: README.md  config.json  deploy.sh  pom.xml
apiproxy/: HolidayService2.xml
apiproxy/policies/: AssignCommonVariables.xml  BuildGetAvailableHolidaysRequest.xml  BuildGetCountriesRequest.xml  ExtractInputInfo.xml  buildGetCountriesJSONResponse.xml  buildGetHolidaysForDateRangeRequest.xml  buildHolidaysJSONResponse.xml  raiseNoFlowFault.xml  removePathSuffix.xml  setResponseHeaders.xml  transformGetCountriesResponse.xml  transformGetHolidaysAvailableResponse.xml  transformGetHolidaysForDateRangeResponse.xml
apiproxy/proxies/: default.xml
apiproxy/resources/xsl/: transformGetCountriesResponse.xsl  transformGetHolidaysAvailableResponse.xsl  transformGetHolidaysForDateRangeResponse.xsl
apiproxy/targets/: default.xml
